# testingSubject

./: pom.xml
calculateResult/: pom.xml
calculateResult/src/main/java/calculateResult/: AccumuloDiRisultati.java
calculateResult/src/main/java/calculateResult/resultCases/: QuestionResultText.java  ReactionResultText.java
contatti/: pom.xml
contatti/src/main/java/contatti/: CollectSubjectInformation.java
dataBaseFunctionality/: pom.xml
dataBaseFunctionality/src/main/java/dataBaseFunctionality/: ReadingDataFromFile.java  WriteDataToDB.java
dataBaseFunctionality/src/main/java/dataBaseFunctionality/dataValidation/: DataFromFileValidator.java
interfaces/: pom.xml
interfaces/src/main/java/interfaces/calculateResult/: AccumuloDiRisultatInterface.java  QuestionResultValidationInterface.java
interfaces/src/main/java/interfaces/contattiSubject/: OutputInformationAboutSubject.java
interfaces/src/main/java/interfaces/subjectTestingMethods/: ReazioneContex.java  testingGeneralQuestionKnowledge.java
mainModule/: pom.xml
mainModule/src/main/java/abilitaSpeciali/: mainMethod.java
src/main/java/com/JUnit/testing/abilitaSpeciali/: mainMethod.java
src/main/java/com/JUnit/testing/abilitaSpeciali/calculateResult/: AccumuloDiRisultati.java
src/main/java/interfaces/calculateResult/: ReactionResultValidationInterface.java
src/main/java/interfaces/dataBaseFunctionality/: ReadingContextFile.java  WritingToDB.java
src/main/java/interfaces/dataBaseFunctionality/SkipLineInterfaceAccesible/: skipLineAccess.java
src/main/java/interfaces/dataBaseFunctionality/dataValidationAccess/: validationDataFileContext.java
src/main/java/interfaces/printers/: styleMessage.java
src/main/java/interfaces/subjectTestingMethods/: QuestionContext.java  ReazioneContex.java
subjectTestingMethods/: pom.xml
subjectTestingMethods/src/main/java/subjectTestingMethods/: ConoscenzaGenerale.java  Reazione.java
testingUtils/: pom.xml
testingUtils/src/main/java/testingUtils/accumulatoDiRisultati/: AccumulatiValidation.java  PercentValidator.java
testingUtils/src/main/java/testingUtils/contattiUtils/: Age.java  Email.java  NameAndSurname.java  TelephonNumberValidator.java
testingUtils/src/main/java/testingUtils/questionGenerale/: TestQuestion1.java  TestQuestion10.java  TestQuestion2.java  TestQuestion3.java  TestQuestion4.java  TestQuestion5.java  TestQuestion6.java  TestQuestion7.java  TestQuestion8.java  TestQuestion9.java
(+32 files in other folders)
